﻿string	int
name	resolution
地图名	贴图分辨率
Android_Me_High	220
Android_Me_Middle	228
Android_Me_Low	120
Android_Other_High	228
Android_Other_Middle	120
Android_Other_Low	120
IOS_Me_High	256
IOS_Me_Middle	256
IOS_Me_Low	256
IOS_Other_High	128
IOS_Other_Middle	128
IOS_Other_Low	128
PC_Me_High	1024
PC_Me_Middle	512
PC_Me_Low	256
PC_Other_High	1024
PC_Other_Middle	512
PC_Other_Low	128
Editor_Me_High	256
Editor_Me_Middle	128
Editor_Me_Low	60
Editor_Other_High	256
Editor_Other_Middle	128
Editor_Other_Low	60
